<!DOCTYPE html>
<html>
  <head>
    <title> Assignment 4</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Displaying Chemical Molecule System</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="addRemove.html" id="add-remove">Add/Remove Elements</a></li><br> 
        <li><a href="upload.html" id="upload-sdf">Upload SDF Files</a></li><br> 
        <li><a href="selectMolecule.html" id="select-molecule">Select Molecule</a></li><br> 
      </ul>
    </nav>
      
     
    <script src="script.js"></script>
  </body>
</html>

